####################################
# SystemD
#
# $ sudo docker run -it --privileged=true -v /sys/fs/cgroup:/sys/fs/cgroup:ro [IMAGE_ID] /lib/systemd/systemd systemd.unit=emergency.service

VOLUME [ "/sys/fs/cgroup" ]

# You must uncomment this CMD to enable systemd
# ENTRYPOINT ["/sbin/init"]
CMD ["systemd.unit=emergency.service"]

RUN apt-get -y install systemd; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i = systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*; \
rm -f /lib/systemd/system/plymouth*; \
rm -f /lib/systemd/system/systemd-update-utmp*;
